[00:28.16] 冗談混じりの境界線上 階段のそのまた向こう
[00:33.57] 全然良いこともないし、ねえ その手を引いてみようか?
[00:39.26] 散々躓いたダンスを、そう、祭壇の上で踊るの?
[00:44.72] 呆然に目が眩んじゃうから どうでしょう、一緒にここで!
[00:58.22] 
[01:01.51] 甲高い声が部屋を埋めるよ 最低な意味を渦巻いて
[01:07.26] 当然、良いこともないし さあ、思い切り吐き出そうか
[01:19.76] 
[01:12.84] 「短い言葉で繋がる意味を 顔も合わさずに毛嫌う理由を
[01:15.88] さがしても さがしても 見つからないけど
[01:18.55] はにかみながら怒ったって 目を伏せながら笑ったって
[01:21.39] そんなの、どうせ、つまらないわ!」
[01:29.89] 
[01:23.92] ホップ・ステップで踊ろうか
[01:26.58] 世界の隅っこでワン・ツー
[01:29.73] ちょっとクラッとしそうになる終末感を楽しんで
[01:35.28] パッとフラッと消えちゃいそな 次の瞬間を残そうか
[01:40.95] くるくるくるくるり 回る世界に酔う
[01:49.45] 
[01:57.73] 傍観者だけの空間。
[01:59.87] レースを最終電車に乗り込んで、
[02:03.57] 「全然良いこともないし、ねえ、この手を引いてみようか?」
[02:17.57] 
[02:09.05] なんだかいつもと違う。運命のいたずらを信じてみる。
[02:14.56] 散々躓いたダンスを、そう、思い切り馬鹿にしようか
[02:26.56] 
[02:20.36] 「つまらん動き繰り返す意味を 音に合わせて足を踏む理由を
[02:23.15] さがしても さがしても 見つからないから
[02:25.96] 悲しいときに踊りたいの 泣きたいときに笑いたいの」
[02:28.62] そんなわがまま疲れちゃうわ!
[02:35.62] 
[02:31.59] ポップにセンスを歌おうか
[02:33.93] 世界、俯いちゃう前に
[02:37.05] キュッとしちゃった心の音をどうぞ。
[02:40.44] まだまだ忘れないわ。
[02:45.44] 
[02:42.88] なんて綺麗な眺めなんでしょうか!
[02:46.03] ここから見える風景
[02:48.32] きっと何一つ変わらないから、枯れた地面を這うの。
[02:53.84] ホップ・ステップで踊ろうか
[02:56.40] 世界の隅っこでワン・ツー
[02:59.48] ちょっとクラッとしそうになる終末感を楽しんで
[03:05.07] パッとフラッと消えちゃいそな 次の瞬間を残そうか
[03:11.52] さよなら、お元気で。
[03:14.03] 終わる世界に言う――――