[00:28.34] 冗談混じりの境界線上 階段のそのまた向こう
[00:33.96] 全然良いこともないし、ねえ その手を引いてみようか？
[00:39.57] 散々躓いたダンスを、そう、祭壇の上で踊るの？
[00:45.29] 呆然に目が眩んじゃうから どうでしょう、一緒にここで！
[01:02.08] 甲高い声が部屋を埋めるよ 最低な意味を渦巻いて
[01:07.62] 当然、良いこともないし さあ、思い切り吐き出そうか
[01:20.12] 
[01:13.22] 「短い言葉で繋がる意味を 顔も合わせずに毛嫌う理由を
[01:15.98] さがしても さがしても 見つからないけど
[01:18.68] はにかみながら怒ったって 目を伏せながら笑ったって
[01:21.40] そんなの、どうせ、つまらないわ！」
[01:29.90] 
[01:24.60] ホップ・ステップで踊ろうか
[01:27.36] 世界の隅っこでワン・ツー
[01:30.43] ちょっとクラッとしそうになる終末感を楽しんで
[01:35.76] パッとフラッと消えちゃいそな 次の瞬間を残そうか
[01:41.42] くるくるくるくるり 回る世界に酔う
[01:49.92] 
[01:44.95] 傍観者だけの空間。
[01:58.15] レースを最終電車に乗り込んで、
[02:03.88] 「全然良いこともないし、ねえ、この手を引いてみようか？」
[02:17.88] 
[02:09.47] なんだかいつもと違う。運命のいたずらを信じてみる。
[02:15.06] 散々躓いたダンスを、そう、思い切り馬鹿にしようか
[02:27.06] 
[02:20.77] 「つまらん動き繰り返す意味を 音に合わせて足を踏む理由を
[02:23.97] さがしても さがしても 見つからないから
[02:26.52] 悲しいときに踊りたいの 泣きたいときに笑いたいの」
[02:29.62] そんなわがまま疲れちゃうわ！
[02:36.62] 
[02:32.16] ポップにセンスを歌おうか
[02:34.65] 世界、俯いちゃう前に
[02:37.88] キュッとしちゃった心の音をどうぞ。
[02:40.95] まだまだ忘れないわ。
[02:45.95] 
[02:43.29] なんて綺麗な眺めなんでしょうか！
[02:46.52] ここから見える風景
[02:48.88] きっと何一つ変わらないから、枯れた地面を這うの。
[03:00.88] 
[02:55.03] ホップ・ステップで踊ろうか
[02:56.48] 世界の隅っこでワン・ツー
[02:59.45] ちょっとクラッとしそうになる終末感を楽しんで
[03:04.93] パッとフラッと消えちゃいそな 次の瞬間を残そうか
[03:11.17] さよなら、お元気で。
[03:13.87] 終わる世界に言う――――