[00:32.25] Cross the borderline of black and white
[00:34.61] And, Climb the stairway up and up we go
[00:37.84] Nothing good to do just bored to death
[00:40.26] Hey, can I take your hand and steal you away?
[00:43.46] Step and stumble, do you want to go on?
[00:46.35] Don't you worry, the altar is our floor
[00:49.01] Toss and turn, and dizzy up ourselves, and
[00:51.86] Keep on dancing, you and me right here now
[01:12.86] 
[01:05.70] Bury the room with all the shrill calls, voice
[01:08.70] Swirl the senses, down and down we go
[01:11.46] Nothing good to do, just bored to tears
[01:13.88] Hey, why don't we make a clean breast of it now?
[01:37.88] 
[01:17.08] Find the meaning of connecting with these simple words,
[01:18.32] Reason of disliking without seeing hers,
[01:19.62] Finding it... finding it... no meaning, no reason.
[01:22.57] I gnash my teeth with my face smiling shy,
[01:23.97] I smile with my eyes shut and everything black
[01:25.25] I don't want to bore myself with all of that nonsense!
[01:52.25] 
[01:28.36] Hop'n step'n may I have this dance
[01:30.61] This is the world's end. Shall we do the 'one, two'?
[01:33.86] Drink in all of this apocalyptism
[01:36.48] Seem to hold on how about a little taste of daze
[01:39.56] Tick and tack, the moment's moving on
[01:42.16] Shoot now, 'say cheese!' our time is running out
[01:45.14] Round and round and going round and round
[01:47.54] Intoxicate. The world's getting high
[02:05.54] 
[02:01.80] A spatial just for you bystanders
[02:04.39] Jump in the terminal, let's start the race
[02:07.55] Nothing good to do, just bored to death
[02:10.19] Hey, can I take your hand and steal you away?
[02:13.13] Something seems to be unusual, wrong
[02:15.99] Shall we believe in what is called "our fate"?
[02:18.72] Step and stumble, do you want to go on?
[02:21.56] No no, how about making a fool of ourselves
[02:24.36] Find the meaning of repeating all these foolish moves
[02:25.77] Reason to make steps as the music grooves
[02:26.92] Finding it... finding it... no meaning, no reason
[02:29.85] I just want to dance when I need a little blue
[02:31.14] I just want to laugh when I need a little tear
[02:32.63] I don't want to hear anymore of that ego!
[02:53.13] 
[02:35.54] Pop'n sense'n may I have this song
[02:38.01] Before the world's end. Shall we sing the 'un, deux'?
[02:41.10] My heart, it's yours. Can you hear the beat?
[02:43.62] No no, not yet, I won't forget how
[02:46.52] Oh my, look and see, what a lovely view!
[02:49.24] There there, the world's a monochrome highway
[02:52.49] Crawl and creep, not a single piece will move
[02:54.78] Anyhow, it's dead, nothing's going to change yeah
[03:19.28] 
[02:58.17] Hop'n step'n may I have this dance
[03:00.45] This is the world's end. Shall we do the 'one, two'?
[03:03.80] Drink in all of this apocalyptism
[03:06.44] Seem to hold on how about a little taste of daze
[03:08.95] Tick and tack, the moment's moving on
[03:11.76] Shoot now, 'say cheese!' our time is running out
[03:14.89] Farewell, so long. Have a nice day
[03:17.39] Goodbye, to this world's end dancehall