[00:00.84] いつだって大丈夫
[00:02.87] この世界はダンスホール
[00:05.25] 君が居るから愛を知ることがまた出来る
[00:09.70] 「大好き」を歌える
[00:14.20] 
[00:27.88] 知らぬ間に誰かいる
[00:32.03] それに甘えすぎてる
[00:35.67] 何処かできっと僕の事を
[00:40.81] 恨んでる人がいる
[00:44.81] 
[00:44.87] 溜息を吐いて吸って吸って吐かれては
[00:49.68] 幸せを見逃しちゃうけど
[00:54.71] きっと結構ありがち
[00:58.17] 足元にあるもの
[01:01.67] 
[01:02.20] いつだって大丈夫
[01:04.05] この世界はダンスホール
[01:06.05] 君が居るから愛を知ることがまた出来る
[01:15.05] 
[01:10.55] 今日もほら陽が昇る
[01:12.57] 時代が周るダンスホール
[01:14.78] 悲しいことは尽き無いけど
[01:17.44] 幸せを数えてみる
[01:21.44] 
[01:24.47] 夢を追う君がいる
[01:28.17] でもたまに自信を無くして見える
[01:32.38] 誰かになんと言われようとも
[01:36.73] 君はそのままがいい
[01:41.23] 
[01:41.13] メンタルも成長痛を起こすでしょう
[01:46.38] 「無理をせず自分らしくいて」
[01:51.16] それが出来たら悩んでないよ
[01:54.52] まぁ明日こそ笑おう
[01:59.02] 
[01:58.77] 結局は大丈夫
[02:00.72] この世界はダンスホール
[02:02.86] 君の隣で愛を精一杯に探したい
[02:09.86] 
[02:07.30] 今日もまた怒られる
[02:09.57] 気持ちの穴がポンっと増える
[02:11.53] 不器用だけど笑ってもらえるように笑う
[02:20.53] 
[02:35.76] いつだって大丈夫
[02:37.86] この世界はダンスホール
[02:40.21] 楽しんだもん勝ちだ ダンスホール
[02:48.21] 
[02:44.69] また陽が昇る
[02:46.53] 時代が周るダンスホール
[02:49.12] 足が疲れても踊る
[02:53.12] 
[02:53.37] 結局は大丈夫
[02:57.42] この世界はダンスホール
[02:59.33] あなたが主役のダンスホール
[03:05.83] 
[03:02.14] You know? その笑顔が僕だけの太陽
[03:07.23] 君が笑える為のダンスホール
[03:10.89] この愛を歌い続ける