[00:30.72] 冗談混じりの境界線上 階段のそのまた向こう
[00:36.38] 全然良いこともないし、ねえ その手を引いてみようか?
[00:41.99] 散々躓いたダンスを、そう、祭壇の上で踊るの?
[00:47.60] 呆然に目が眩んじゃうから どうでしょう、一緒にここで!
[01:01.10] 
[01:04.53] 甲高い声が部屋を埋めるよ 最低な意味を渦巻いて
[01:10.06] 当然、良いこともないし さあ、思い切り吐き出そうか
[01:22.56] 
[01:15.66] 「短い言葉で繋がる意味を 顔も合わさずに毛嫌う理由を
[01:18.59] さがしても さがしても 見つからないけど
[01:21.42] はにかみながら怒ったって 目を伏せながら笑ったって
[01:24.28] そんなの、どうせ、つまらないわ!」
[01:32.78] 
[01:26.88] ホップ・ステップで踊ろうか
[01:29.36] 世界の隅っこでワン・ツー
[01:32.63] ちょっとクラッとしそうになる終末感を楽しんで
[01:38.23] パッとフラッと消えちゃいそな 次の瞬間を残そうか
[01:43.84] くるくるくるくるり 回る世界に酔う
[01:52.34] 
[02:00.67] 傍観者だけの空間。
[02:02.75] レースを最終電車に乗り込んで、
[02:06.19] 「全然良いこともないし、ねえ、この手を引いてみようか?」
[02:20.19] 
[02:11.78] なんだかいつもと違う。運命のいたずらを信じてみる。
[02:17.33] 散々躓いたダンスを、そう、思い切り馬鹿にしようか
[02:29.33] 
[02:23.16] 「つまらん動き繰り返す意味を 音に合わせて足を踏む理由を
[02:25.90] さがしても さがしても 見つからないから
[02:28.67] 悲しいときに踊りたいの 泣きたいときに笑いたいの」
[02:31.58] そんなわがまま疲れちゃうわ!
[02:38.58] 
[02:34.21] ポップにセンスを歌おうか
[02:36.87] 世界、俯いちゃう前に
[02:40.10] キュッとしちゃった心の音をどうぞ。
[02:42.55] まだまだ忘れないわ。
[02:47.55] 
[02:45.44] なんて綺麗な眺めなんでしょうか!
[02:48.85] ここから見える風景
[02:51.47] きっと何一つ変わらないから、枯れた地面を這うの。
[02:57.17] ホップ・ステップで踊ろうか
[02:59.24] 世界の隅っこでワン・ツー
[03:02.47] ちょっとクラッとしそうになる終末感を楽しんで
[03:08.07] パッとフラッと消えちゃいそな 次の瞬間を残そうか
[03:13.58] さよなら、お元気で。
[03:16.03] 終わる世界に言う――――