[00:30.94] 冗談混じりの境界線上 階段のそのまた向こう
[00:36.49] 全然良いこともないし、ねえ その手を引いてみようか？
[00:41.90] 散々躓いたダンスを、そう、祭壇の上で踊るの？
[00:47.48] 呆然に目が眩んじゃうから どうでしょう、一緒にここで！
[01:04.68] 甲高い声が部屋を埋めるよ 最低な意味を渦巻いて
[01:09.95] 当然、良いこともないし さあ、思い切り吐き出そうか
[01:22.45] 
[01:15.95] 「短い言葉で繋がる意味を 顔も合わせずに毛嫌う理由を
[01:18.69] さがしても さがしても 見つからないけど
[01:21.44] はにかみながら怒ったって 目を伏せながら笑ったって
[01:24.01] そんなの、どうせ、つまらないわ！」
[01:32.51] 
[01:26.79] ホップ・ステップで踊ろうか
[01:29.25] 世界の隅っこでワン・ツー
[01:32.52] ちょっとクラッとしそうになる終末感を楽しんで
[01:38.12] パッとフラッと消えちゃいそな 次の瞬間を残そうか
[01:43.64] くるくるくるくるり 回る世界に酔う
[01:52.14] 
[02:00.78] 傍観者だけの空間。
[02:02.54] レースを最終電車に乗り込んで、
[02:06.08] 「全然良いこともないし、ねえ、この手を引いてみようか？」
[02:20.08] 
[02:11.95] なんだかいつもと違う。運命のいたずらを信じてみる。
[02:17.34] 散々躓いたダンスを、そう、思い切り馬鹿にしようか
[02:29.34] 
[02:23.19] 「つまらん動き繰り返す意味を 音に合わせて足を踏む理由を
[02:26.19] さがしても さがしても 見つからないから
[02:28.85] 悲しいときに踊りたいの 泣きたいときに笑いたいの」
[02:31.64] そんなわがまま疲れちゃうわ！
[02:38.64] 
[02:34.41] ポップにセンスを歌おうか
[02:36.83] 世界、俯いちゃう前に
[02:39.76] キュッとしちゃった心の音をどうぞ。
[02:43.25] まだまだ忘れないわ。
[02:48.25] 
[02:45.65] なんて綺麗な眺めなんでしょうか！
[02:48.80] ここから見える風景
[02:51.36] きっと何一つ変わらないから、枯れた地面を這うの。
[03:03.36] 
[02:56.80] ホップ・ステップで踊ろうか
[02:59.39] 世界の隅っこでワン・ツー
[03:02.36] ちょっとクラッとしそうになる終末感を楽しんで
[03:07.98] パッとフラッと消えちゃいそな 次の瞬間を残そうか
[03:13.47] さよなら、お元気で。
[03:16.22] 終わる世界に言う――――