[00:30.28] 冗談混じりの境界線上 階段のそのまた向こう
[00:35.27] 全然良いこともないし、ねえ その手を引いてみようか?
[00:40.95] 散々躓いたダンスを、そう、祭壇の上で踊るの?
[00:46.69] 呆然に目が眩んじゃうから どうでしょう、一緒にここで!
[01:00.19] 
[00:58.03] 甲高い声が部屋を埋めるよ 最低な意味を渦巻いて
[01:08.67] 当然、良いこともないし さあ、思い切り吐き出そうか
[01:21.17] 
[01:14.36] 「短い言葉で繋がる意味を 顔も合わさずに毛嫌う理由を
[01:19.46] さがしても さがしても 見つからないけど
[01:20.73] はにかみながら怒ったって 目を伏せながら笑ったって
[01:23.45] そんなの、どうせ、つまらないわ!」
[01:31.95] 
[01:25.24] ホップ・ステップで踊ろうか
[01:28.50] 世界の隅っこでワン・ツー
[01:30.46] ちょっとクラッとしそうになる終末感を楽しんで
[01:34.17] パッとフラッと消えちゃいそな 次の瞬間を残そうか
[01:42.81] くるくるくるくるり 回る世界に酔う
[01:51.31] 
[02:00.08] 傍観者だけの空間。
[02:02.05] レースを最終電車に乗り込んで、
[02:04.61] 「全然良いこともないし、ねえ、この手を引いてみようか?」
[02:18.61] 
[02:10.43] なんだかいつもと違う。運命のいたずらを信じてみる。
[02:16.21] 散々躓いたダンスを、そう、思い切り馬鹿にしようか
[02:28.21] 
[02:21.87] 「つまらん動き繰り返す意味を 音に合わせて足を踏む理由を
[02:24.89] さがしても さがしても 見つからないから
[02:27.50] 悲しいときに踊りたいの 泣きたいときに笑いたいの」
[02:30.39] そんなわがまま疲れちゃうわ!
[02:37.39] 
[02:32.82] ポップにセンスを歌おうか
[02:35.83] 世界、俯いちゃう前に
[02:38.78] キュッとしちゃった心の音をどうぞ。
[02:42.85] まだまだ忘れないわ。
[02:47.85] 
[02:44.54] なんて綺麗な眺めなんでしょうか!
[02:47.80] ここから見える風景
[02:50.09] きっと何一つ変わらないから、枯れた地面を這うの。
[02:55.62] ホップ・ステップで踊ろうか
[02:58.28] 世界の隅っこでワン・ツー
[03:01.35] ちょっとクラッとしそうになる終末感を楽しんで
[03:06.82] パッとフラッと消えちゃいそな 次の瞬間を残そうか
[03:12.81] さよなら、お元気で。
[03:15.52] 終わる世界に言う――――