[00:00.01] いつだって大丈夫
[00:02.17] この世界はダンスホール
[00:04.53] 君が居るから愛を知ることがまた出来る
[00:08.90] 「大好き」を歌える
[00:13.40] 
[00:27.18] 知らぬ間に誰かいる
[00:31.45] それに甘えすぎてる
[00:35.03] 何処かできっと僕の事を
[00:40.30] 恨んでる人がいる
[00:44.30] 
[00:43.85] 溜息を吐いて吸って吸って吐かれては
[00:48.82] 幸せを見逃しちゃうけど
[00:54.17] きっと結構ありがち
[00:57.31] 足元にあるもの
[01:00.81] 
[01:01.26] いつだって大丈夫
[01:03.28] この世界はダンスホール
[01:05.69] 君が居るから愛を知ることがまた出来る
[01:14.69] 
[01:10.17] 今日もほら陽が昇る
[01:12.01] 時代が周るダンスホール
[01:14.04] 悲しいことは尽き無いけど
[01:16.82] 幸せを数えてみる
[01:20.82] 
[01:23.91] 夢を追う君がいる
[01:27.68] でもたまに自信を無くして見える
[01:31.41] 誰かになんと言われようとも
[01:36.36] 君はそのままがいい
[01:40.86] 
[01:40.36] メンタルも成長痛を起こすでしょう
[01:45.46] 「無理をせず自分らしくいて」
[01:50.65] それが出来たら悩んでないよ
[01:54.09] まぁ明日こそ笑おう
[01:58.59] 
[01:58.22] 結局は大丈夫
[01:59.93] この世界はダンスホール
[02:02.13] 君の隣で愛を精一杯に探したい
[02:09.13] 
[02:06.58] 今日もまた怒られる
[02:08.74] 気持ちの穴がポンっと増える
[02:10.91] 不器用だけど笑ってもらえるように笑う
[02:19.91] 
[02:35.32] いつだって大丈夫
[02:37.13] この世界はダンスホール
[02:39.48] 楽しんだもん勝ちだ ダンスホール
[02:47.48] 
[02:43.77] また陽が昇る
[02:45.86] 時代が周るダンスホール
[02:48.60] 足が疲れても踊る
[02:52.60] 
[02:52.73] 結局は大丈夫
[02:56.97] この世界はダンスホール
[02:58.56] あなたが主役のダンスホール
[03:05.06] 
[03:01.45] You know? その笑顔が僕だけの太陽
[03:06.84] 君が笑える為のダンスホール
[03:10.26] この愛を歌い続ける