[00:00.88] いつだって大丈夫
[00:02.66] この世界はダンスホール
[00:04.69] 君が居るから愛を知ることがまた出来る
[00:08.95] 「大好き」を歌える
[00:13.45] 
[00:26.29] 知らぬ間に誰かいる
[00:30.03] それに甘えすぎてる
[00:34.36] 何処かできっと僕の事を
[00:39.07] 恨んでる人がいる
[00:43.07] 
[00:43.32] 溜息を吐いて吸って吸って吐かれては
[00:48.46] 幸せを見逃しちゃうけど
[00:53.76] きっと結構ありがち
[00:56.74] 足元にあるもの
[01:00.24] 
[01:00.78] いつだって大丈夫
[01:03.14] この世界はダンスホール
[01:05.79] 君が居るから愛を知ることがまた出来る
[01:14.79] 
[01:09.72] 今日もほら陽が昇る
[01:12.44] 時代が周るダンスホール
[01:14.08] 悲しいことは尽き無いけど
[01:16.85] 幸せを数えてみる
[01:20.85] 
[01:23.33] 夢を追う君がいる
[01:26.84] でもたまに自信を無くして見える
[01:30.98] 誰かになんと言われようとも
[01:35.96] 君はそのままがいい
[01:40.46] 
[01:39.05] メンタルも成長痛を起こすでしょう
[01:44.77] 「無理をせず自分らしくいて」
[01:50.33] それが出来たら悩んでないよ
[01:53.32] まぁ明日こそ笑おう
[01:57.82] 
[01:57.71] 結局は大丈夫
[02:00.14] この世界はダンスホール
[02:02.17] 君の隣で愛を精一杯に探したい
[02:09.17] 
[02:06.42] 今日もまた怒られる
[02:08.73] 気持ちの穴がポンっと増える
[02:11.03] 不器用だけど笑ってもらえるように笑う
[02:20.03] 
[02:35.31] いつだって大丈夫
[02:37.27] この世界はダンスホール
[02:39.63] 楽しんだもん勝ちだ ダンスホール
[02:47.63] 
[02:43.63] また陽が昇る
[02:46.44] 時代が周るダンスホール
[02:47.98] 足が疲れても踊る
[02:51.98] 
[02:52.35] 結局は大丈夫
[02:56.50] この世界はダンスホール
[02:58.74] あなたが主役のダンスホール
[03:05.24] 
[03:01.49] You know? その笑顔が僕だけの太陽
[03:06.77] 君が笑える為のダンスホール
[03:10.19] この愛を歌い続ける